# android

./: settings.gradle
app/: build.gradle  download.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chineseLabels.txt
app/src/main/java/com/sunyard/lite/ocr/: MainActivity.java
app/src/main/java/com/sunyard/lite/ocr/constant/: IdCardRegConstant.java
app/src/main/java/com/sunyard/lite/ocr/tflite/: ChineseCharacterRecognize.java  PointDetector.java
app/src/main/java/com/sunyard/lite/ocr/util/: IdCardUtil.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
idcardocr/: proguard-rules.pro
idcardocr/src/androidTest/java/com/example/idcardocr/: ExampleInstrumentedTest.java
idcardocr/src/main/: AndroidManifest.xml
idcardocr/src/main/java/com/example/idcardocr/: ChineseCharacterRecognize.java  Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  IDCardOCR.java  IdCardRegConstant.java  IdCardUtil.java  ImageUtils.java  OCRServer.java  PointDetector.java
idcardocr/src/main/res/layout/: activity_ocr.xml  content_ocr.xml
idcardocr/src/main/res/values/: strings.xml
idcardocr/src/test/java/com/example/idcardocr/: ExampleUnitTest.java
openCVLibrary347/src/main/: AndroidManifest.xml
openCVLibrary347/src/main/java/org/opencv/imgproc/: Imgproc.java
